* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: 0;
}


.container {
    max-width: 100%;
    width: 100%;
    padding: 0px 200px;
    display: none;
}



.header-logo img {
    height: 110px;
    width: 190px;
}

.header-logo h3 {
    color: #000000;
    font-family: 'Noto Sans Georgian', sans-serif;
    font-weight: 400;
    font-size: 18px;
    border: 1px solid rgb(0, 0, 0);
    padding: 10px 10px;
    border-radius: 15px;
    transition: 1s;
    width: max-content;

}

.header-logo h3:hover {
    color: #FFD94C;


}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 520px;

}

header {
    border-bottom: 0.1px solid #c6c5c5;
}

.icons {
    font-weight: 800;
    font-size: 15px;
    display: flex;
    gap: 30px;
    color: black;
}

.icons a {
    color: black;
}

.header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    font-weight: 300;
}

.header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.icons h1 {
    font-weight: 300;
}

.size-6 {
    width: 12px;
}

.size-6:hover {
    color: black;
}

.category {
    display: flex;
    flex-direction: column;
}

.header-nav button {
    padding: 15px;
    font-size: 15px;
    background-color: white;
    border: 0.3px solid rgb(150, 148, 148);
    border-radius: 15px;
    font-weight: 800;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

button i {
    font-size: 20px;
    font-weight: 600;

}

button {
    transition: 1s;
}

.bx-envelope {
    transition: 1s;
}

.bx-envelope:hover {
    color: red;
    transform: scale(0.8);
}

.bx-heart {
    transition: 1s;
}


.bx-heart:hover {
    color: rgb(151, 0, 0);
    transform: scale(0.8);
}


.bx-cart-alt {
    transition: 1s;
}


.bx-cart-alt:hover {
    color: blue;
    transform: scale(0.8);
}

button:hover {
    background-color: #FFD94C;
    transform: scale(0.8);
}

/* search section */
.search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}


.input-search input {
    width: 700px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 160px;
    border: 2px solid #fec900;
    border-radius: 20px;


}


.button {
    padding: 20px 50px;
    background-color: #fec900;
    border-radius: 15px;
    transition: .5s;
}

.button a {
    color: #ffffff;
    font-family: 'Noto Sans Georgian', sans-serif;
    border-radius: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;

}

.button:hover {
    background-color: #000000;
    color: white;
    transform: scale(0.9);
}

.button a:hover {
    color: white;
}

/* end search section */



/* titles section */
.titles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin-top: 30px;

}


.first-side {
    display: flex;
    flex-direction: row;
    color: #686868;
    gap: 2px;
    width: max
}


.second-side {
    display: flex;
    flex-direction: row;
    gap: 5px;


}


.first-side a {
    color: black;
    font-family: 'Noto Sans Georgian';
    transition: .3s;
    font-size: 15px;
    width: max-content;
}

.second-side a {
    color: black;
    font-family: 'Noto Sans Georgian';
    transition: .3s;
    font-size: 15px;
    width: max-content;
    position: relative;
    left: 100px;
}



.first-side a:hover {
    color: #fec900;
    font-family: 'Noto Sans Georgian'

}


.second-side a:hover {
    color: #fec900;
    font-family: 'Noto Sans Georgian'
}



.container2 {
    width: 400px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: none;
}

.first-side1 {
    width: 400px;
    height: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #686868;

}


.second-side2 {
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.first-side1 a {
    color: black;
    font-family: 'Noto Sans Georgian';
    transition: .3s;
    font-size: 15px;

}

.second-side2 a {
    color: black;
    font-family: 'Noto Sans Georgian';
    transition: .3s;
    font-size: 15px;

}

.first-side1 a:hover {
    color: #fec900;
    font-family: 'Noto Sans Georgian'

}


.second-side2 a:hover {
    color: #fec900;
    font-family: 'Noto Sans Georgian'
}


/* end title section */

/* cards section */

.cards {
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 60px;
    justify-content: center;
    max-width: 100%;
    padding: 0px 150px;

}


/* card1  */

.card1 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;

    display: flex;
    flex-direction: row;



}

.card1 img {
    width: 60px;
    height: 60px;
    align-self: flex-end;
    margin-right: 60px;

}

.card1 img:hover {
    transform: scale(1.1);
}


.card1 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 130px;
    position: relative;
    top: 10px;
    left: 20px;
    font-size: 12px;

}

/* card1 end */

/* card2  */
.card2 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    /* overflow: auto; */
    display: flex;


}

.card2 img {
    border-radius: 50px;
    transition: .3s;

    width: 60px;
    height: 60px;
    align-self: flex-end;
}

.card2 img:hover {
    transform: scale(1.1);
}


.card2 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 130px;
    position: relative;
    top: 10px;
    left: 20px;
    font-size: 12px;

}

/* end card 2 */


/* card 3 */
.card3 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    gap: 30px;
    display: flex;
    flex-direction: row;



}

.card3 img {
    width: 70px;
    border-radius: 50px;
    transition: .3s;

    width: 60px;
    height: 60px;
    align-self: flex-end;
}


.card3 img:hover {
    transform: scale(1.1);
}

.card3 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 100px;
    position: relative;
    top: 10px;
    left: 20px;
    font-size: 12px;
}


/* end card3 */


/* card4  */
.card4 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    gap: 30px;
    display: flex;
    flex-direction: row;



}

.card4 img {
    width: 70px;
    border-radius: 50px;
    transition: .3s;
    width: 40px;
    height: 60px;
    align-self: flex-end;
}



.card4 img:hover {
    transform: scale(1.1);
}

.card4 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 100px;
    position: relative;
    top: 10px;
    left: 20px;
    font-size: 12px;

}


/* end card4 */



/* card 5 */
.card5 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    gap: 30px;
    display: flex;
    flex-direction: row;



}

.card5 img {
    width: 70px;
    border-radius: 50px;
    transition: .3s;

    width: 120px;
    height: 80px;
    align-self: flex-end;
}



.card5 img:hover {
    transform: scale(1.1);
}

.card5 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 100px;
    position: relative;
    top: 10px;
    left: 20px;
    font-size: 12px;

}


/* end card 5 */





/* card6  */
.card6 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    gap: 30px;
    display: flex;
    flex-direction: row;



}

.card6 img {
    width: 70px;
    border-radius: 50px;
    transition: .3s;
    width: 60px;
    height: 60px;
    align-self: flex-end;
}



.card6 img:hover {
    transform: scale(1.1);
}

.card6 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 100px;
    position: relative;
    top: 10px;
    left: 20px;
    font-size: 12px;

}

/* end card6 */




/* card 7 */
.card7 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    gap: 30px;
    display: flex;
    flex-direction: row;



}

.card7 img {
    width: 70px;
    border-radius: 50px;
    transition: .3s;

    width: 60px;
    height: 60px;
    align-self: flex-end;
}



.card7 img:hover {
    transform: scale(1.1);
}

.card7 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 100px;
    position: relative;
    top: 10px;
    left: 20px;
    font-size: 12px;

}

/* end card 7 */




/* card8 */
.card8 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    gap: 30px;
    display: flex;
    flex-direction: row;



}

.card8 img {
    width: 70px;
    border-radius: 50px;
    transition: .3s;

    width: 60px;
    height: 60px;
    align-self: flex-end;
}



.card8 img:hover {
    transform: scale(1.1);
}

.card8 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 100px;
    position: relative;
    top: 15px;
    left: 25px;
    font-size: 12px;

}

/* end card8 */


/* card 9 */
.card9 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    gap: 30px;
    display: flex;
    flex-direction: row;



}

.card9 img {
    width: 70px;
    border-radius: 50px;
    transition: .3s;

    width: 60px;
    height: 60px;
    align-self: flex-end;
}


.card9 img:hover {
    transform: scale(1.1);
}

.card9 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 100px;
    position: relative;
    top: 15px;
    left: 25px;
    font-size: 12px;

}

/* end card9 */



/* card10 */
.card10 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    gap: 30px;
    display: flex;
    flex-direction: row;



}

.card10 img {
    width: 70px;
    border-radius: 50px;
    transition: .3s;

    width: 60px;
    height: 60px;
    align-self: flex-end;
}



.card10 img:hover {
    transform: scale(1.1);
}

.card10 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 100px;
    position: relative;
    top: 15px;
    left: 25px;
    font-size: 12px;

}

/* end card10 */




/* card 11 */
.card11 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    gap: 30px;
    display: flex;
    flex-direction: row;



}

.card11 img {
    width: 70px;
    border-radius: 50px;
    transition: .3s;

    width: 60px;
    height: 60px;
    align-self: flex-end;
}



.card11 img:hover {
    transform: scale(1.1);
}

.card11 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 100px;
    position: relative;
    top: 15px;
    left: 25px;
    font-size: 12px;

}

/* end card11 */




/* card 12 */

.card12 {
    background-color: #feeba6ab;
    border-radius: 25px;
    width: 200px;
    height: 100px;
    gap: 30px;
    display: flex;
    flex-direction: row;



}

.card12 img {
    width: 70px;
    border-radius: 50px;
    transition: .3s;

    width: 60px;
    height: 60px;
    align-self: flex-end;
}



.card12 img:hover {
    transform: scale(1.1);
}

.card12 h3 {
    font-weight: 450;
    font-family: 'Noto Sans Georgian';
    color: #222222;
    width: 100px;
    position: relative;
    top: 15px;
    left: 25px;
    font-size: 12px;

}

/* end card 12 */
/* end cards section */



/* brands  section */
.brand-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}

.brand-img {
    background-color: rgb(255, 255, 255);
    border: 1px solid #a9a9a9;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.brand-img img {
    max-width: 60%;
    max-height: 50%;

}


.brand-img img:hover {
    transform: scale(1.1);
}

.brand-img img:hover {
    transform: scale(1.1)x;
}

.brands {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
    margin-top: 50px;
}

.brand-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.brand-text {
    color: #545454;
    font-family: sans-serif;
    font-weight: 500;
}

/* end brands section */


/* super vips section */

.super-vips {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;


}

.super-vips-title {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    /* align-items: center; */
    padding: 0;
    margin-top: 70px;
    font-weight: 500;
    margin-left: 40px;


}


.super-vips-title2 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    /* align-items: center; */
    padding: 0;
    margin-top: 70px;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 100px;




}




.super-vips-title3 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    padding: 0;
    margin-top: 70px;
    font-weight: 500;
    margin-left: 20px;
    margin-top: 100px;




}

.super-vips-title3 h2 {
    font-weight: 400;

}

.super-vips-title i {
    background-color: #fd541b;
    color: white;
    padding: 10px;
    font-size: 30px;
    border-radius: 10px;
}


.super-vips-title2 .bxs-star {
    background-color: #FFD94C;
    color: white;
    padding: 10px;
    font-size: 30px;
    border-radius: 20px;
}




.super-vips-title h2 {
    color: #3e3e3e;
    font-family: 'Noto Sans Georgian', sans-serif;
    font-weight: 700;
    font-size: 15px;
}

.vip-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: max-content;
    transition: 1s;
}






.price {
    color: #fd541b;
    font-weight: 600;
}


.title {
    font-weight: 900;
    color: black;

}






.super-vip-cards {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: space-around;
    width: max-content;
    padding: 0;
    margin-top: 0px
}


.super-vip-cards2 {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: space-around;
    width: max-content;
    padding: 0;


}

.card-img img {
    width: 190px;
    height: 158px;
    border-radius: 20px;

}


.card-img img:hover {
    transform: scale(1.1);
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: 'Noto Sans Georgian', sans-serif;

}


/* ends super vips section */



/* info cards */

.info-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;


}

.info-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    background-color: rgb(239 240 244 / var(--tw-bg-opacity, 1));
    border-radius: 20px;
    padding: 20px 50px;
    gap: 10px;
    padding: 0;


}


.info-card a {
    background-color: black;
    color: white;
    padding: 10px 30px;
    width: max-content;
    border-radius: 30px;
    font-weight: 600;
    transition: .5s;
}


.info-card a:hover {
    background-color: rgba(0, 0, 0, 0.38);
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    width: max-content;
    border-radius: 30px;
    font-weight: 600;

}

.info-card img {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 230px;
    max-height: 100%;
    height: auto;

}





.blog-text {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-left: 20px;
    width: 295px;
    height: 48px;

}

.info-img {
    align-self: flex-end;
}

.img1 {
    width: 200px;


}

.img2 {
    width: 200px;


}


.blog-text {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.blog-text h3 {
    width: 295px;
    height: 48px;
    color: #ffcc25;
    font-family: 'Noto Sans Georgian', sans-serif;
    margin-top: 10px;
}

.blog-text p {

    color: black;
    font-weight: 900;
}





.blogs {
    display: flex;
    flex-direction: row;
    ;
    justify-content: center;
    align-items: start;
    gap: 10px;
    /* margin-top: 100px; */

    align-items: center;
}

.blog-img img {
    width: 295px;
    height: 196, 4px;
    border-radius: 20px;

}


.blog-img img:hover {
    transform: scale(1.3);

}

.blog-item {
    display: flex;
    flex-direction: column;
    grid-auto-flow: 30px;
    flex-wrap: wrap;
}

.blogs-title {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    /* align-items: center; */
    padding: 0;
    margin-top: 160px;
    font-weight: 500;
    margin-left: 40px;
    /* background-color: red; */

}



/* footer section */

.footer-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    margin-top: 160px;


}



.navigation {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;

}

.help {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;


}

.categories {

    width: 700px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    /* flex-wrap: wrap; */
    margin-left: 60px;

}



.categories h1 {
    font-size: 15px;
    font-weight: 600;
    font-family: 'Noto Sans Georgian', sans-serif;
}

.help h1 {
    font-size: 15px;
    font-weight: 600;
    font-family: 'Noto Sans Georgian', sans-serif;
}

.navigation h1 {
    font-size: 15px;
    font-weight: 600;
    font-family: 'Noto Sans Georgian', sans-serif;
}

.categories a {
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Noto Sans Georgian', sans-serif;
}

.help a {
    color: #b9b9b9;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Noto Sans Georgian', sans-serif;
}


.navigation a {
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Noto Sans Georgian', sans-serif;
}

/* span{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 40px;
    margin-right: 60px;
} */

.icons {
    display: flex;
    flex-direction:
        row;


}

.bxl-facebook-circle {
    font-size: 30px;
    background-color: #b9b9b929;
    border-radius: 50%;
    padding: 5px 5px;

}

.bxl-facebook-circle:hover {
    transform: scale(1.1);
}


.bxl-instagram {
    font-size: 30px;
    background-color: #b9b9b929;
    border-radius: 50%;
    padding: 5px 5px;
}

.bxl-instagram:hover {
    transform: scale(1.1);
}

.bxl-linkedin {
    font-size: 30px;
    background-color: #b9b9b929;
    border-radius: 50%;
    padding: 5px 5px;
}

.bxl-linkedin:hover {
    transform: scale(1.1);
}


.footer-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;




}

.rules {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 0;
    width: max-content;


}

.rules a {
    color: #686868;
    width: max-content;
    border-bottom: 1px solid #b9b9b9;
    font-size: 13px;

}

.logos img {
    width: 100px;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

.modal-content {
    background-color: rgba(255, 230, 0, 0.841);
    padding: 60px 80px;
    margin: 15% auto;
    /* width: 300px; */
    border-radius: 12px;
    position: relative;
    width: max-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;

}



.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: YELLOW;

    color: black;
    padding: 30px 50px;
    font-size: 20px;
    border-radius: 10px;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    animation: fadeOut 4s forwards;
}

.popup.error {
    background: #000000c6;
    color: white;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: max-content;



}
form input{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    padding-left: 10px;
}
form input::placeholder{
    font-size: 16px;
    color: white;
}
form button{
    width: 200px;
    height: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}